USE technical_test;

CREATE TABLE IF NOT EXISTS sales_order (
    `trx_id` INT,
    `trx_line_id` INT,
    `product_id` INT,
    `trx_state` VARCHAR(20) CHARACTER SET utf8,
    `order_value` INT,
    `created_at` DATETIME
);

INSERT INTO 
    sales_order
VALUES
    (1,1,3,'Delivered',100000,'2020-10-05 21:57:26'),
    (1,2,1,'Cancelled',300000,'2020-08-15 15:05:55'),
    (1,3,1,'Cancelled',1500000,'2020-09-18 20:02:58'),
    (2,4,5,'Delivered',50750000,'2020-11-05 13:40:17'),
    (2,5,1,'Cancelled',7750000,'2020-10-24 12:49:40'),
    (3,6,4,'Delivered',5500000,'2020-09-21 9:42:39'),
    (3,7,6,'Delivered',10000000,'2020-09-25 08:16:32'),
    (4,8,1,'Delivered',25000000,'2020-09-14 20:46:29'),
    (4,9,5,'Delivered',56000000,'2020-03-21 21:57:26'),
    (5,10,1,'Delivered',48592000,'2020-05-01 15:05:55'),
    (5,11,10,'Delivered',55588000,'2020-05-02 20:02:58'),
    (6,12,6,'Delivered',49405000,'2020-06-03 13:40:17'),
    (6,13,8,'Cancelled',25568000,'2020-07-04 12:49:40'),
    (6,14,5,'Delivered',36146000,'2020-08-05 09:42:39'),
    (7,15,5,'Delivered',55567000,'2020-09-06 08:16:32'),
    (7,16,10,'Cancelled',15054000,'2020-10-07 20:46:29'),
    (8,17,3,'Cancelled',32323000,'2020-11-08 12:49:40'),
    (8,18,6,'Delivered',40542000,'2020-04-09 09:42:39'),
    (9,19,9,'Delivered',5680000,'2020-10-12 08:16:32'),
    (9,20,3,'Delivered',20764000,'2020-10-22 20:46:29');